# tsundoku

./: .gitignore  Dockerfile.linux  Dockerfile.windows  README.md  build-linux.sh  build-windows.ps1  docker-compose.yml  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/badbadbadbadbad/tsundoku/: HelloApplication.java  HelloController.java  Initializer.java  Initiator.java  TsundokuApplication.java
src/main/java/com/github/badbadbadbadbad/tsundoku/controllers/: APIController.java  APIRequestListener.java  ConfigController.java  ConfigListener.java  DatabaseController.java  DatabaseRequestListener.java  GridFilterListener.java  LoadingBarListener.java  PopupListener.java  SettingsListener.java  SidebarController.java  SidebarListener.java  ViewsController.java
src/main/java/com/github/badbadbadbadbad/tsundoku/models/: AnimeAPIModel.java  AnimeInfo.java  AnimeListInfo.java  ConfigChangeListener.java  ConfigModel.java  DatabaseModel.java
src/main/java/com/github/badbadbadbadbad/tsundoku/util/: AspectRatio.java  FlowGridPane.java  LazyLoader.java  ListFinder.java  PaneFinder.java  SmoothScroll.java  SmoothishTransition.java  StyleUtils.java
src/main/java/com/github/badbadbadbadbad/tsundoku/views/: Anime.java  AnimeBox.java  AnimeBrowseView.java  AnimeFilters.java  AnimeGridView.java  AnimeLogView.java  AnimePopupView.java  LazyLoaderView.java  MainWindowView.java  Pagination.java  PopupMakerView.java  SearchMode.java  SettingsView.java  SidebarView.java
src/main/java/com/github/badbadbadbadbad/tsundoku/views/ControlsPane/: ButtonConfig.java  ControlsPane.java  FilterConfig.java
src/main/resources/CSS/: styles.css
src/main/resources/com/github/badbadbadbadbad/tsundoku/: hello-view.fxml
