# Dockerfile for Linux build
FROM ubuntu:22.04

WORKDIR /app

# Install dependencies
RUN apt update && apt install -y \
    openjdk-21-jdk \
    maven \
    wget \
    unzip && \
    rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:$PATH"

# Copy project files
COPY . .

# Build Linux version
RUN mvn package -DjdkPath=$JAVA_HOME

# Cleanup unnecessary files while keeping only the final Linux build
RUN linux_build=$(ls target/*.tar.gz) && mkdir -p /final_build && mv $linux_build /final_build/ && rm -rf target/* && mv /final_build/* target/